:root{
    --white-color-page : white;
    --black-color-page : black;
}

.footer{
    background: var(--white-color-page);
    margin-top: 3%;
    width: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-shadow: -10px 5px 10px var(--black-color-page);
    /* position: absolute;
    bottom: 0;
    left: 0; */
}


.list-one-main-grid-container{
        /* background: red; */
        display: flex;
        justify-content: center;
        grid-column: 2/3;
}

/* .first-list-foot{

} */

.list-two-main-grid-container{
    /* background: green; */
    grid-column: 3/4;
    display: flex;
    justify-content: center;
}

/* .second-list-foot{

} */

.list-three-main-grid-container{
        /* background: yellow; */
        grid-column: 4/5;
        display: flex;
        justify-content: center;
}

/* .thirt-list-foot{

} */

.list-none li{
    list-style: none;
    padding-bottom: 7px;
}

.List-container-footer p{
    margin-bottom: 10px;
}

.List-container-footer a{
    color: grey;
}

.List-container-footer{
    margin-left: auto;
    margin-right: auto;
}

.grid-container-footer{
    display: grid;
    padding-top: 3%;
    grid-row: 1/2;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 1fr 70px 70px;
    justify-content: space-evenly;
    margin-left: auto;
    margin-right: auto; 
    width: 70%;
    max-width: 1100px;  
    /* background: rosybrown; */
}

/* logo */

.logo-footer-container{ 
    /* background: brown; */
    grid-row: 2/3;
    grid-column: 1/2;
    margin-right: auto;
    margin-top: 5%;
    display: flex;
    align-items: center;
    width: 70%;
    /* background: orangered; */
}

.logo-footer-class{
    width: 50%;
}

.logo-footer-class-cruzada{
    margin-left: 20%;
    width: 30%;
}

/* texto final */

/* .copy{ */
    /* background: yellowgreen; */
    /* margin-right: auto;
    grid-row: 3/4;
    grid-column: 1/4;
} */

.end-container{
    grid-row: 3/4;
    grid-column: 1/6;
    padding-top: 10px;
    /* background: green; */
    display: grid;
    grid-template-columns: repeat(6,1fr);
}

.copy-container-footer{
    grid-column: 1/4;
}

.copy-text-footer{
    color: gray;
    /* background: rebeccapurple; */
}

.media-container-footer{
    grid-column: 4/7;
    display: flex;
    justify-content: space-evenly;
    /* background-color: aqua; */
}

.media-container-footer a:hover p{
    color: burlywood;
}

.media-container-footer p{
    color: gray;
}

@media screen and (max-width: 1125px){
    .grid-container-footer{
        width: 90%;
    }

    .media-container-footer a:hover p{
        color: var(--white-color-page);
    }
}

@media screen and (max-width: 970px){

    .logo-footer-container{
        display: flex;
        align-items: center;
    }

    .logo-footer-class-cruzada{
        /* margin-left: 20%; */
        width: 25%;
    }
    
    .logo-footer-class{
        width: 40%;
    }

    .end-container{
        padding-top: 5px;
    }
}



@media screen and (max-width: 760px){


    .grid-container-footer{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,1fr);
        width: 90%;
        /* background: green; */
    }

    .grid-container-footer *{
        grid-row: none;
        grid-column: 1;
    }

    /* listas */
    .list-one-main-grid-container{
        grid-column: 1;
        grid-row: 1;
        display: block;
    }

    .list-two-main-grid-container{
        grid-column: 1;
        grid-row: 2;
        display: block;
    }

    .list-three-main-grid-container{
        grid-column: 1;
        grid-row: 3;
        display: block;
    }

    .List-container-footer{
        /* text-align: center; */
        padding-top: 15px; 
        /* background: goldenrod; */
        border-radius: 2px;
        border-bottom: 1px solid gray;
    }

    .first-list-foot{
        grid-row: 1/2;
        /* background: rosybrown; */
    }

    .second-list-foot{
        grid-row: 2/3;
    }

    .thirt-list-foot{
        grid-row: 3/4;
    }

    .logo-footer-container{
        grid-row: 4/5;
        margin-left: auto;
        display: flex;
        height: 50%;
        justify-content: center;
        align-items: center;
        /* background: teal; */
    }

    .end-container{
        grid-row: 4/5;
    }

    /* media */

    .media-container-footer{
        display: none;
    }

    .end-container{
        padding-top: 30px; 
        margin-left: auto;
        margin-right: auto;
        font-size: 70%;
        grid-template-columns: none;
    }

    /* Logo */

    .copy-container-footer{
        text-align: center;
        grid-column: none;
        /* background: green; */
    }

    .logo-footer-class{
        width: 50px;
    }

    .logo-footer-class-cruzada{
        /* margin-left: 20%; */
        width: 30px;
    }
}