.main-nav-container{
    background: white;
    /* background: yellow; */
    box-shadow: -4px -5px 8px black;
    margin-bottom: 20px;
    /* experiment */
    /* position: absolute;
    display: block;
    overflow-y: hidden;
    overflow-x: visible; */
}

.nav-container{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: white;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    max-width: 1100px;
    height: 60px;
    /* position:fixed; */
    display: grid;
    grid-template-columns: repeat(5,1fr);
    /* identificar fondo */
    /* background: red; */
    
}

.nav-list-container{
    grid-column: 3/5;
    display: grid;
    grid-template-rows: 3;
    /* background: red; */
}

.image-container{
    grid-column: 1/2;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
}

.logo-search{
    grid-column: 5/6;
    display: grid;
    grid-template-rows: 3;
    /* background: red; */
}

.bg-mine{
    grid-row: 2/3;
    list-style: none;
    display: flex;
    /* background: yellow; */
    justify-content: center;
}

.btn-mine{
    display: none;
}

.nav-link{
    padding-bottom: 18px;
}

.nav-link:hover{
    border-bottom: 3px  solid black;
}

.bg-mine-container{
    display: flex;
    align-items: center;
    /* background: navy; */
}

.bg-mine li{
    margin-left: 20px;
}

.logo-class{
    width: 70%;
}


.logo-search-item{
    margin-left: auto;
    grid-row: 2/3;
    /* background: blue; */
}

/* lines movil none */

.lines-nav-container{
    display: none;
}

.lines-block{
    cursor: pointer;
}

@media screen and (max-width: 1125px){
    .nav-list-container{
        grid-column: 2/5;
    }

}

/* @media screen and (max-width: 1026px){
    .logo-search{
        display: none;
    }
} */

@media screen and (max-width: 970px){

    *{
        box-sizing: inherit;
    }

    body{
        overflow-x: hidden;
    }

    .nav-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        height: 60px;
        width: 90%;
        /* background: gold; */
    }

    .main-nav-container{
        position: fixed;
        width: 100%;    
    }

    .nav-link:hover{
        border-bottom: none;
    }

    .nav-list-container{
        grid-template-rows: 1.8fr 0.2fr;
        position: absolute;
        left: 0px;
        /* min-height: calc(100vh - 60px - 260px); */
        height: 0px;
        background: white;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        top : 59px;
        width: 100%;
        
        /* tranformar*/
        transition: height 0.4s ease-in-out;
    }

    .btn-mine{
        display: block;
    }

    .bg-mine-container{
        overflow: scroll;
        /* background: firebrick; */
        display: grid;
        grid-template-rows: 0.3fr 1.8fr;
        align-items: initial;
        /* background: tomato; */
    }

    .btn-contac-container{
        grid-row: 1/2;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        /* background: teal;    */
    }

    .link-btn-mine{
        width: 90%;
    }

    .btn-mine{
        display: flex;
        justify-content: center;
        align-items: center;

        background: white;
        margin-left: auto;
        margin-right: auto;
        height: 8vh;
        width: 100%;
        border-radius: 5px;
        border: 1px solid gray;
    }

    
    .logo-class{
        width: 50px;
    }

    .nav-active{
        height: calc(100vh - 59px);
    }

    .body-active{
        overflow: hidden;
    }


    .bg-mine{
        grid-row: 2/3;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        /* background: red; */
        justify-content: space-evenly;
    }

    .bg-mine li{
        margin-left: 0px;
    }

    .nav-list-container li{
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .nav-list-container a{
        color: black;
        font-size: 120%;
    }


    .logo-search{
        display: none;
    }

    /* lines movile yes */

    .lines-nav-container{
        display: grid;
        align-items: center;
        /* justify-content: center; */
        margin-left: auto;
        grid-column: 3/5;
        /* background: rebeccapurple; */
    }

    .lines-block{
        display: block;
    }

    .line-div{
        width: 25px;
        height: 2px;
        background-color: black;
        margin-bottom: 4px;
        transition: margin 0.2s ease-in-out;
    }

    .lines-animate{
        margin: 2px;
    }
}